### server port
server.port=8081

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8083/auth
keycloak.realm=SpringBootRealmSSO
keycloak.resource=login-client-1
keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username